# LunarVeil

./: LunarVeil.cs  LunarVeil.csproj  LunarVeil.sln  LunarVeilConfig.cs  Stellamod - Shortcut.lnk  build.txt  en-US.hjson
Assets/Effects/: ArtemisLaserShader.xnb  BasicTrailShader.xnb  Clouds.xnb  CloudsDesert.xnb  CloudsDesertNight.xnb  CloudsFront.xnb  CometTrail.xnb  FadingTrail.xnb  GenericLaserShader.xnb  GlowingDust.xnb  Gradient.xnb  LaserShader.xnb  Lava.xnb  LightBeamVertexShader.xnb  LightningTrailShader.xnb  NightClouds.xnb  PrismaticRayShader.xnb  Shadowflame.xnb  SimpleGradientTrail.fx  SimpleGradientTrail.xnb  Water.xnb  WaterBasic.xnb  Whiteflame.xnb  Whiteout.xnb
Assets/Gores/ForegroundGores/: Cherryblossom.cs  Sandstrike.cs  Snowstrike.cs  Starstrike.cs
Content/Bases/: BaseBow.cs  BaseSwingProjectile.cs  HeldBow.cs
Content/Dusts/: GlowDust.cs  GlowStarDust.cs  TSmokeDust.cs
Content/EXAMPLE/: Fake.cs
Content/Items/: Fake.cs
Content/Items/ModdedBiomeSets/SoulPrisonItems/: CometRideGreatsword.cs
Content/Items/VanillaBiomeSets/Ice-Items/: CrystallineSlasher.cs
Content/Items/VanillaBiomeSets/IceItems/: CrystallineSlasher.cs  FrostFractal.cs
Content/NPCs/Forest/IvythornSlime/: IvythornSlime.cs  IvythornSlimeScaled.cs
Content/Particles/: ExampleAnimatedParticle.cs  ExampleParticle.cs  IceStrikeParticle.cs  SnowflakeParticle.cs  StrikeParticle.cs
Localization/: en-US_Mods.LunarVeil.hjson
Localization/en-US/: Mods.LunarVeil.Configs.LunarVeilClientConfig.hjson  Mods.LunarVeil.Configs.LunarVeilConfig.hjson  Mods.LunarVeil.Items.hjson
Systems/: HookGroup.cs  IOrderedLoadable.cs  LunarVeilUtils.cs  ScreenTarget.cs  ScreenTargetHandler.cs  SoundRegistry.cs  TextureRegistry.cs
Systems/Foreground/: ForegroundHelper.cs  ForegroundItem.cs  ParallaxHelper.cs
Systems/MiscellaneousMath/: EaseFunction.cs  Easing.cs  MovementHelper.cs  PlayerHelper.cs  VectorHelper.cs
Systems/Particles/: IDrawParticlePrimitive.cs  Particle.cs  ParticleGroup.cs  ParticleLoader.cs  ParticleSystem.cs
Systems/Players/: BowPlayer.cs  EffectsPlayer.cs  ForegroundPlayer.cs  LunarPlayer.cs
Systems/Primitives/: BasePrimTriangle.cs  BaseRenderTargetOverrider.cs  IDrawing.cs  IPixelPrimitiveDrawer.cs  PrimDrawer.cs  PrimUtils.cs  Primitive3DStrip.cs  PrimitiveTrailCopy.cs  PrimitiveTrailingTypes.cs  RenderTargetManager.cs  TextureCache.cs  TrailRegistry.cs  TrailRenderer.cs  VampUtils.cs
Systems/ShaderSystems/: ShaderExtensions.cs
Systems/Skies/: CloudySky.cs  DesertSky.cs  SkyPlayer.cs
Systems/Tiling/: MultitileHelper.cs
Systems/Waters/: BasicWaterAddon.cs  BloodWaterAddon.cs  DefaultWaterAddon.cs  IceyWaterAddon.cs  LavaAddon.cs  ShimmerWaterAddon.cs  WaterAddon.cs  WaterAddonHandler.cs  WaterPlayer.cs
Systems/WeaponUtils/: BowUtils.cs  LunarVeilGlobalProjectile.cs
Tiles/: DecorativeTile.cs  ExampleDecorativeTile.cs  ExampleDecorativeWall.cs
Tiles/AbysmTiles/: AbyssalDirt.cs
Tiles/Rainforest/: RainforestGrass.cs
Tiles/RainforestTiles/: RainforestGrass.cs  RainforestTree.cs
Tiles/VanillaRedo/IceTiles/: BorealReinforcement.cs  IceyAlter.cs  LargeIceyStone.cs  MediumIceyStone.cs  RunicIceCathedralTile.cs  SmallIceyStone.cs
WorldGeneration/: LunarVeilWorldBase.cs  LunarVeilWorldExtender.cs  TileTag.cs  WorldMath.cs
WorldGeneration/BaseEdits/: CustomShapes.cs  FastNoiseLite.cs  LunarVeilCaveUtil.cs  LunarVeilWorldBase.cs  LunarVeilWorldGenTest.cs
WorldGeneration/STRUCT/IceStruct/: BridgeIce1.str  BridgeIce2.str  BridgeIce3.str  BridgeIce4.str  HouseSurfaceIce1.str  HouseSurfaceIce2.str
WorldGeneration/StructureManager/: StructureLoader.cs
