Mods: {
	LunarVeil: {
		NPCs: {
			IvythornSlime.DisplayName: Ivythorn Slime
			IvythornSlimeScaled.DisplayName: Ivythorn Slime Scaled
		}

		Tiles: {
			RainforestTree.MapEntry: Rainforest Tree
			RainforestTreeBase.MapEntry: Rainforest Tree Base
			RainforestTreeSapling.MapEntry: Rainforest Tree Sapling
		}

		Projectiles: {
			FakeSwordSlash.DisplayName: Fake Sword Slash
			CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
			FrostFractal_Held.DisplayName: Frost Fractal_ Held
			MoonfuryRing.DisplayName: Moonfury Ring
			PhantasmalCometProj.DisplayName: Phantasmal Comet Proj
			PhantasmalRing.DisplayName: Phantasmal Ring
			PhantasmalRingExplosion.DisplayName: Phantasmal Ring Explosion
		}
	}
}
