<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Effects\ArtemisLaserShader.fx" />
	  <None Remove="Assets\Effects\BasicTrailShader.fx" />
	  <None Remove="Assets\Effects\GenericLaserShader.fx" />
	  <None Remove="Assets\Effects\GlowingDust.fx" />
	  <None Remove="Assets\Effects\LaserShader.fx" />
	  <None Remove="Assets\Effects\LightBeamVertexShader.fx" />
	  <None Remove="Assets\Effects\LightningTrailShader.fx" />
	  <None Remove="Assets\Effects\PrismaticRayShader.fx" />
	  <None Remove="Assets\Effects\Shadowflame.fx" />
	  <None Remove="Assets\Effects\Whiteflame.fx" />
	  <None Remove="Assets\Gores\ForegroundGores\Cherryblossom.png" />
	  <None Remove="Assets\Gores\ForegroundGores\Sandstrike.png" />
	  <None Remove="Assets\Gores\ForegroundGores\Snowstrike.png" />
	  <None Remove="Assets\Gores\ForegroundGores\Starstrike.png" />
	  <None Remove="Assets\Masks\DimLight.png" />
	  <None Remove="Assets\Masks\Extra_47.png" />
	  <None Remove="Assets\Masks\Extra_48.png" />
	  <None Remove="Assets\Masks\Extra_56.png" />
	  <None Remove="Assets\Masks\Extra_59.png" />
	  <None Remove="Assets\Masks\Extra_62.png" />
	  <None Remove="Assets\Masks\Extra_63.png" />
	  <None Remove="Assets\Masks\Extra_64.png" />
	  <None Remove="Assets\Masks\Extra_67.png" />
	  <None Remove="Assets\Masks\Flower.png" />
	  <None Remove="Assets\Masks\GreenSunEffect.png" />
	  <None Remove="Assets\Masks\GreenSunEffect2.png" />
	  <None Remove="Assets\Masks\Pentagram.png" />
	  <None Remove="Assets\Masks\PentagramP2.png" />
	  <None Remove="Assets\Masks\Ray.png" />
	  <None Remove="Assets\Masks\RayLight.png" />
	  <None Remove="Assets\Masks\RayLight2.png" />
	  <None Remove="Assets\Masks\RayLight3.png" />
	  <None Remove="Assets\Masks\RayLight4.png" />
	  <None Remove="Assets\Masks\SF.png" />
	  <None Remove="Assets\Masks\Skull.png" />
	  <None Remove="Assets\Masks\Spiin.png" />
	  <None Remove="Assets\Masks\Spiin2.png" />
	  <None Remove="Assets\Masks\ZuiEffect.png" />
	  <None Remove="Assets\Trails\Beam.png" />
	  <None Remove="Assets\Trails\Beamlight.png" />
	  <None Remove="Assets\Trails\BeamTrail.png" />
	  <None Remove="Assets\Trails\BulbTrail.png" />
	  <None Remove="Assets\Trails\CausticTrail.png" />
	  <None Remove="Assets\Trails\CircleGradient.png" />
	  <None Remove="Assets\Trails\CorkscrewTrail.png" />
	  <None Remove="Assets\Trails\Crystals.png" />
	  <None Remove="Assets\Trails\CrystalTrail.png" />
	  <None Remove="Assets\Trails\DimLight.png" />
	  <None Remove="Assets\Trails\DirmTrail.png" />
	  <None Remove="Assets\Trails\DirnTrail.png" />
	  <None Remove="Assets\Trails\DNAHelixTrail.png" />
	  <None Remove="Assets\Trails\FadedStreak.png" />
	  <None Remove="Assets\Trails\LightningTrail.png" />
	  <None Remove="Assets\Trails\MetalTrail.png" />
	  <None Remove="Assets\Trails\SimpleTrail.png" />
	  <None Remove="Assets\Trails\Skinnytrail.png" />
	  <None Remove="Assets\Trails\SkiTrail.png" />
	  <None Remove="Assets\Trails\Slice.png" />
	  <None Remove="Assets\Trails\SmallWhispyTrail.png" />
	  <None Remove="Assets\Trails\SmooothTrail.png" />
	  <None Remove="Assets\Trails\SmoothTrailInverted.png" />
	  <None Remove="Assets\Trails\SpikyTrail1.png" />
	  <None Remove="Assets\Trails\SpikyTrail2.png" />
	  <None Remove="Assets\Trails\Star.png" />
	  <None Remove="Assets\Trails\Starlight.png" />
	  <None Remove="Assets\Trails\StarTrail.png" />
	  <None Remove="Assets\Trails\StringTrail.png" />
	  <None Remove="Assets\Trails\TerraTrail.png" />
	  <None Remove="Assets\Trails\Trail.png" />
	  <None Remove="Assets\Trails\TwistingTrail.png" />
	  <None Remove="Assets\Trails\TwistingTrailSmall.png" />
	  <None Remove="Assets\Trails\VortexTrail.png" />
	  <None Remove="Assets\Trails\WaterTrail.png" />
	  <None Remove="Assets\Trails\WaveTrail.png" />
	  <None Remove="Assets\Trails\WhispyTrail.png" />
	  <None Remove="Assets\Trails\WhiteTrail.png" />
	  <None Remove="Content\Dusts\GlowDust.png" />
	  <None Remove="Content\Dusts\TSmokeDust.png" />
	  <None Remove="Content\Items\VanillaBiomeSets\IceItems\FrostFractal_Held.png" />
	  <None Remove="Tiles\AbysmTiles\AbyssalDirt.png" />
	  <None Remove="Tiles\AbysmTiles\AbyssalVines.png" />
	  <None Remove="Tiles\AbysmTiles\AbyssalVines2.png" />
	  <None Remove="Tiles\ExampleDecorativeTileItem.png" />
	  <None Remove="Tiles\VanillaRedo\AbyssalDirt.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Textures\Menu\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\CindersparkNDrakonic-Items\" />
	  <Folder Include="Content\Items\ArmorSets\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Govheil-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Dread-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\BeeNMoth-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Geode-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Eto-Items\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Mushroom-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Prisma-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Zeppelin-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Raah-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Rainforest-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Noxian-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\WitchTown-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\SirenCity-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\Vaellus-Items\" />
	  <Folder Include="Content\Items\MiscelleniousSets\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Desert-Items\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Jungle-Items\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Caverns-Items\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Hell-Items\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Forest-Items\" />
	  <Folder Include="Content\Items\ModdedBiomeSets\GraniteCoreKeep-Items\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Sky-Items\" />
	  <Folder Include="Content\Items\VanillaBiomeSets\Ocean-Items\" />
	</ItemGroup>

</Project>