# This file will automatically update with entries for new content after a build and reload.

Items: {
	Fake: {
		DisplayName: Fake
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Configs: {
	LunarVeilClientConfig: {
		DisplayName: Lunar Veil Client Config

		Headers: {
			SkiesToggle: Skies Toggle Header
			WaterToggle: Water Toggle Header
		}

		SkiesToggle: {
			Label: Skies Toggle
			Tooltip: ""
		}

		WatersToggle: {
			Label: Waters Toggle
			Tooltip: ""
		}
	}
}
